{"version":3,"term":{"cols":80,"rows":24},"timestamp":1784638944,"command":"python3 runner.py","env":{"SHELL":"/bin/fish"}}
[0.010, "o", "\r\n\u001b[1;36m===========================================================================\u001b[0m\r\n\u001b[1;32m 🚀 OmniDB TUI (v0.1.0) — Official Launch & Full Feature Verification\u001b[0m\r\n\u001b[1;36m===========================================================================\u001b[0m\r\n\r\n"]
[1.000, "o", "\u001b[1;33m▶ Step 1: Running cargo test to verify all 7 database/blockchain engines...\u001b[0m\r\n"]
[1.094, "o", "    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.08s\r\n"]
[0.002, "o", "warning: the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4\r\nnote: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`\r\n"]
[0.006, "o", "     Running unittests src/main.rs (target/debug/deps/omnidb_tui-e1ccf37bfe0ea90a)\r\n"]
[0.002, "o", "\r\nrunning 17 tests\r\n"]
[0.000, "o", "test bookmarks::tests::test_parse_host_port_from_uri ... ok\r\n"]
[0.000, "o", "test bookmarks::tests::test_rewrite_uri_for_ssh ... ok\r\n"]
[0.001, "o", "test solana::tests::test_client_code_generator ... ok\r\ntest solana::tests::test_solana_borsh_deserialization ... ok\r\ntest solana::tests::test_idl_summary_generation ... ok\r\n"]
[0.002, "o", "test db::tests::test_sqlite_integration ... ok\r\n"]
[0.011, "o", "test solana::tests::test_validator_control ... ok\r\ntest mongo::tests::test_mongo_collections_execution ... ok\r\n"]
[0.000, "o", "test redis::tests::test_redis_info_execution ... ok\r\n"]
[0.001, "o", "test mongo::tests::test_mongo_documents_execution ... ok\r\n"]
[0.003, "o", "test redis::tests::test_redis_keys_execution ... ok\r\n"]
[0.120, "o", "test ethereum::tests::test_ethereum_account_fetch ... ok\r\n"]
[0.014, "o", "test ethereum::tests::test_ethereum_block_fetch ... ok\r\n"]
[0.543, "o", "test solana::tests::test_solana_live_rpc ... ok\r\n"]
[0.175, "o", "test solana::tests::test_account_state_diff ... ok\r\n"]
[0.002, "o", "test solana::tests::test_nft_metadata_fetch ... ok\r\n"]
[0.012, "o", "test solana::tests::test_spl_tokens_fetch ... ok\r\n\r\ntest result: ok. 17 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.88s\r\n"]
[0.000, "o", "\r\n"]
[2.005, "o", "\r\n\u001b[1;36m===========================================================================\u001b[0m\r\n\u001b[1;32m 🚀 Step 2: Launching OmniDB TUI in Alacritty Terminal Environment...\u001b[0m\r\n\u001b[1;36m===========================================================================\u001b[0m\r\n\r\n"]
[3.500, "o", "\u001b[?1049h\u001b[1;2HOmniDB\u001b[1;9HTUI\u001b[1;13H(v0.1.0)\u001b[2;2H\u001b[1m\u001b[4m\u001b[38;5;6m\u001b[49m [1] Local SQLite\u001b[22m 🟡\u001b[2;22H \u001b[2;24H\u001b[24m\u001b[39m\u001b[49m│\u001b[2;26H\u001b[38;5;8m\u001b[49m [2] Solana Devnet\u001b[2;45H\u001b[39m\u001b[49m⚪\u001b[3;1H\u001b[38;5;8m\u001b[49m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[4;1H\u001b[38;5;6m\u001b[49m┌ 📁\u001b[4;5H Tables ───────────┐\u001b[38;5;8m\u001b[49m┌ 📝\u001b[4;29H SQL Query Editor ─────────────────────────────────────────────────────────────────────────┐\u001b[5;1H\u001b[38;5;6m\u001b[49m│\u001b[38;5;8m\u001b[49m   (No tables)\u001b[5;24H\u001b[38;5;6m\u001b[49m│\u001b[38;5;8m\u001b[49m│\u001b[5;120H│\u001b[6;1H\u001b[38;5;6m\u001b[49m│\u001b[6;24H│\u001b[38;5;8m\u001b[49m│\u001b[6;120H│\u001b[7;1H\u001b[38;5;6m\u001b[49m│\u001b[7;24H│\u001b[38;5;8m\u001b[49m│\u001b[7;120H│\u001b[8;1H\u001b[38;5;6m\u001b[49m│\u001b[8;24H│\u001b[38;5;8m\u001b[49m└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[9;1H\u001b[38;5;6m\u001b[49m│\u001b[9;24H│\u001b[38;5;3m\u001b[49m┌ ⏳\u001b[9;29H Connecting ───────────────────────────────────────────────────────────────────────────────┐\u001b[10;1H\u001b[38;5;6m\u001b[49m│\u001b[10;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[11;1H\u001b[38;5;6m\u001b[49m│\u001b[11;24H│\u001b[38;5;3m\u001b[49m│  Connecting to database... Please wait.                                                      │\u001b[12;1H\u001b[38;5;6m\u001b[49m│\u001b[12;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[13;1H\u001b[38;5;6m\u001b[49m│\u001b[13;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[14;1H\u001b[38;5;6m\u001b[49m│\u001b[14;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[15;1H\u001b[38;5;6m\u001b[49m│\u001b[15;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[16;1H\u001b[38;5;6m\u001b[49m│\u001b[16;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[17;1H\u001b[38;5;6m\u001b[49m│\u001b[17;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[18;1H\u001b[38;5;6m\u001b[49m│\u001b[18;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[19;1H\u001b[38;5;6m\u001b[49m│\u001b[19;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[20;1H\u001b[38;5;6m\u001b[49m│\u001b[20;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[21;1H\u001b[38;5;6m\u001b[49m│\u001b[21;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[22;1H\u001b[38;5;6m\u001b[49m│\u001b[22;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[23;1H\u001b[38;5;6m\u001b[49m│\u001b[23;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[24;1H\u001b[38;5;6m\u001b[49m│\u001b[24;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[25;1H\u001b[38;5;6m\u001b[49m│\u001b[25;24H│\u001b[38;5;3m\u001b[49m│                 "]
[0.000, "o", "                                                                             │\u001b[26;1H\u001b[38;5;6m\u001b[49m│\u001b[26;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[27;1H\u001b[38;5;6m\u001b[49m│\u001b[27;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[28;1H\u001b[38;5;6m\u001b[49m│\u001b[28;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[29;1H\u001b[38;5;6m\u001b[49m│\u001b[29;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[30;1H\u001b[38;5;6m\u001b[49m│\u001b[30;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[31;1H\u001b[38;5;6m\u001b[49m│\u001b[31;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[32;1H\u001b[38;5;6m\u001b[49m│\u001b[32;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[33;1H\u001b[38;5;6m\u001b[49m│\u001b[33;24H│\u001b[38;5;3m\u001b[49m│                                                                                              │\u001b[34;1H\u001b[38;5;6m\u001b[49m└──────────────────────┘\u001b[38;5;3m\u001b[49m└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[35;1H\u001b[38;5;7m\u001b[48;2;15;15;20m [Tab]/[Alt+1..9] Tabs | [←/→] Panels | [↑/↓/j/k] Select Table | [Enter] Fetch | [Ctrl+N] Connect | [Ctrl+H] History | [\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[2;20H\u001b[4m\u001b[38;5;6m\u001b[49m🟢\u001b[5;2H\u001b[24m\u001b[38;5;5m\u001b[49m  ➔ \u001b[1morders\u001b[22m\u001b[39m\u001b[49m    \u001b[6;2H\u001b[38;5;5m\u001b[49m    \u001b[38;5;15m\u001b[49musers\u001b[9;25H\u001b[38;5;8m\u001b[49m┌ 📊\u001b[9;29H Data Grid ────────────────────────────────────────────────────────────────────────────────┐\u001b[10;25H│                                                                                              │\u001b[11;25H│  No data to show.                                                                            │\u001b[12;25H│  Run a query or select a table from the sidebar to fetch data.                               │\u001b[13;25H│                                                                                              │\u001b[14;25H│                                                                                              │\u001b[15;25H│                                                                                              │\u001b[16;25H│                                                                                              │\u001b[17;25H│                                                                                              │\u001b[18;25H│                                                                                              │\u001b[19;25H│                                                                                              │\u001b[20;25H│                                                                                              │\u001b[21;25H│                                                                                              │\u001b[22;25H│                                                                                              │\u001b[23;25H│                                                                                              │\u001b[24;25H│                                                                                              │\u001b[25;25H│                                                                                              │\u001b[26;25H│                                                                                 "]
[0.000, "o", "             │\u001b[27;25H│                                                                                              │\u001b[28;25H│                                                                                              │\u001b[29;25H│                                                                                              │\u001b[30;25H│                                                                                              │\u001b[31;25H│                                                                                              │\u001b[32;25H│                                                                                              │\u001b[33;25H│                                                                                              │\u001b[34;25H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b["]
[0.000, "o", "39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.001, "o", "\u001b[8;16H\u001b[1m\u001b[38;5;6m\u001b[49m Sa\u001b[22m\u001b[39m\u001b[49mv\u001b[1m\u001b[38;5;6m\u001b[49med Bookmarks (Use j/k, Enter to connect,\u001b[38;5;8m\u001b[49m│\u001b[38;5;6m\u001b[49m Quick Connect (Type URI + Enter) ──────────┐\u001b[9;16H\u001b[38;5;3m\u001b[49m \u001b[22m➔ \u001b[1mSolana Devnet\u001b[22m\u001b[39m\u001b[49m                            \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m                                            \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[10;16H│\u001b[10;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m Quick Connection URI:                      \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[11;16H│\u001b[11;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m >                                          \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[12;16H│\u001b[12;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m                                            \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[13;16H│\u001b[13;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m Examples:                                  \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[14;16H│\u001b[14;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m - sqlite://omnidb_test.db                  \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[15;16H│\u001b[15;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m - postgres://postgres@localhost:5432/postgr\u001b[1m\u001b[38;5;6m\u001b[49me\u001b[16;16H│\u001b[16;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m - mysql://root@localhost:3306/mysql        \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[17;16H│\u001b[17;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m                                            \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[18;16H│\u001b[18;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m Press [a] to Add Connection Bookmark       \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[19;16H│\u001b[19;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m                                            \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[20;16H│\u001b[20;24H\u001b[22m\u001b[39m\u001b[49m                                    \u001b[38;5;8m\u001b[49m│\u001b[39m\u001b[49m                                            \u001b[1m\u001b[38;5;6m\u001b[49m│\u001b[21;16H└───────────────────────────────────────────\u001b[38;5;8m\u001b[49m│\u001b[38;5;6m\u001b[49m────────────────────────────────────────────┘\u001b[35;3H\u001b[22m\u001b[38;5;7m\u001b[48;2;15;15;20mEnter] Connect DB | [Esc] Cancel Modal | [a] Add Bookmark | [d] Del\u001b[35;71Hte\u001b[35;74H| (Type\u001b[35;82HURI or select Saved Bookmark)      \u001b[35;118H \u001b[35;120H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49"]
[0.000, "o", "m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.000, "o", "\u001b[11;64Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[11;65Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[11;66Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[6;21H\u001b[1m\u001b[38;5;3m\u001b[49m┌ 📁\u001b[6;25H Add Connection Bookmark ──────────────────────────────────────────────────┐\u001b[7;21H \u001b[7;23H\u001b[22m\u001b[39m\u001b[49mBookmark\u001b[7;32HName:\u001b[7;100H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[8;16H\u001b[22m\u001b[39m\u001b[49m     \u001b[1m\u001b[38;5;6m\u001b[49m──────────────────────────────────────────────────────────────────────────\u001b[8;101H\u001b[22m\u001b[38;5;8m\u001b[49m─────\u001b[9;16H\u001b[39m\u001b[49m     \u001b[1m\u001b[38;5;3m\u001b[49m \u001b[22m\u001b[39m\u001b[49m DB Connection\u001b[9;37HURI:\u001b[9;60H \u001b[9;100H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22m\u001b[38;5;8m\u001b[49m─────\u001b[10;16H\u001b[39m\u001b[49m \u001b[10;21H\u001b[1m\u001b[38;5;8m\u001b[49m─\u001b[22m──────────────────────────────────────────────────────────────────────────────\u001b[1m─\u001b[22m     \u001b[11;16H\u001b[39m\u001b[49m \u001b[11;21H\u001b[1m\u001b[38;5;3m\u001b[49m \u001b[11;23H\u001b[22m\u001b[39m\u001b[49mSSH\u001b[11;27HHost\u001b[11;32H(Optional):\u001b[11;60H \u001b[11;62H \u001b[11;64H   \u001b[11;100H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[12;16H\u001b[39m\u001b[49m \u001b[12;21H\u001b[1m\u001b[38;5;8m\u001b[49m─\u001b[22m──────────────────────────────────────────────────────────────────────────────\u001b[1m─\u001b[22m     \u001b[13;16H\u001b[39m\u001b[49m \u001b[13;21H\u001b[1m\u001b[38;5;3m\u001b[49m \u001b[13;23H\u001b[22m\u001b[39m\u001b[49mSSH\u001b[13;27HPort\u001b[13;32H(Optional):\u001b[13;44H22\u001b[13;60H \u001b[13;62H         \u001b[13;100H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[14;16H\u001b[39m\u001b[49m \u001b[14;21H\u001b[1m\u001b[38;5;8m\u001b[49m─\u001b[22m──────────────────────────────────────────────────────────────────────────────\u001b[1m─\u001b[22m     \u001b[15;16H\u001b[39m\u001b[49m \u001b[15;21H\u001b[1m\u001b[38;5;3m\u001b[49m \u001b[15;23H\u001b[22m\u001b[39m\u001b[49mSSH\u001b[15;27HUser\u001b[15;32H(Optional):\u001b[15;60H \u001b[15;62H \u001b[15;64H                                    \u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[16;16H\u001b[39m\u001b[49m \u001b[16;21H\u001b[1m\u001b[38;5;8m\u001b[49m─\u001b[22m──────────────────────────────────────────────────────────────────────────────\u001b[1m─\u001b[22m     \u001b[17;16H\u001b[39m\u001b[49m \u001b[17;21H\u001b[1m\u001b[38;5;3m\u001b[49m \u001b[17;23H\u001b[22m\u001b[39m\u001b[49mSSH\u001b[17;27HKey\u001b[17;31HPath\u001b[17;36H(Optional):\u001b[17;60H \u001b[17;100H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[18;16H\u001b[39m\u001b[49m \u001b[18;21H\u001b[1m\u001b[38;5;8m\u001b[49m─\u001b[22m──────────────────────────────────────────────────────────────────────────────\u001b[1m─\u001b[22m     \u001b[19;16H\u001b[39m\u001b[49m \u001b[19;21H\u001b[1m\u001b[38;5;1m\u001b[49m│\u001b[22m                                       \u001b[38;5;2m\u001b[49m                                       \u001b[1m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[20;16H\u001b[39m\u001b[49m \u001b[20;21H\u001b[1m\u001b[38;5;1m\u001b[49m \u001b[22m   [ CANCEL ]                          \u001b[38;5;2m\u001b[49m    [ SAVE BOOKMARK ]                  \u001b[1m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[21;16H\u001b[39m\u001b[49m     \u001b[1m\u001b[38;5;1m\u001b[49m│\u001b[22m                                       \u001b[38;5;2m\u001b[49m                                       \u001b[1m│\u001b[22m\u001b[38;5;8m\u001b[49m     \u001b[22;21H\u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[22;24H\u001b[22m\u001b[39m\u001b[49m                                                                            \u001b[1m\u001b[38;5;3m\u001b[49m│\u001b[23;21H└──────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;3"]
[0.000, "o", "8Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;39Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;40H:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;41H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;42H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;43Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;44Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;45Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;46H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;47Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;48He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;49Hv\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;50Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;51He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;52Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;53H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;54Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;55Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;56Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;57Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;58Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;59Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;60H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;61Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;62Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;63Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.500, "o", "\u001b[7;64H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;65H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;66H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;67H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;68H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;69H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;70H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;71H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;72H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;73H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;74H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;75H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;76H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;77H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;78H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;79H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;80H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;81H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;82H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;83H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;84H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;85H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;86H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;87H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;88H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;89H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;90H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;91H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;92H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;93H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;94H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;95H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[1.500, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[7;96Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.001, "o", "\u001b[7;97He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;98Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;99Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[7;100H\u001b[1m\u001b[38;5;3m\u001b[49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.500, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.500, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.500, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
